
Log Entry : 6:33:24 PM Tuesday, November 8, 2022
  :
  :Guitar Stand............$12.99
Fender Acoustic Guitar............$249.99
Guitar Cable............$10.99

-------------------------------

Log Entry : 6:39:14 PM Tuesday, November 8, 2022
  :
  :
-------------------------------

Log Entry : 6:46:14 PM Tuesday, November 8, 2022
  :
  :Squier Electric Guitar............$99.99

-------------------------------

Log Entry : 6:54:51 PM Tuesday, November 8, 2022
  :
  :Squier Electric Guitar............$99.99
Yamaha Acoustic Guitar............$199.99
Martin Acoustic Guitar............$1199.99

-------------------------------
